{
    'Reservations': [{
        'Groups': [],
        'Instances': [{
            'AmiLaunchIndex': 0,
            'ImageId': 'ami-059322e048360e2ed',
            'InstanceId': 'i-0d7c30da0db987c28',
            'InstanceType': 't2.micro',
            'LaunchTime': datetime.datetime(2023, 6, 15, 19, 49, 15, tzinfo = tzutc()),
            'Monitoring': {
                'State': 'disabled'
            },
            'Placement': {
                'AvailabilityZone': 'us-west-1c',
                'GroupName': '',
                'Tenancy': 'default'
            },
            'PrivateDnsName': 'ip-172-31-18-216.us-west-1.compute.internal',
            'PrivateIpAddress': '172.31.18.216',
            'ProductCodes': [],
            'PublicDnsName': 'ec2-52-53-220-214.us-west-1.compute.amazonaws.com',
            'PublicIpAddress': '52.53.220.214',
            'State': {
                'Code': 16,
                'Name': 'running'
            },
            'StateTransitionReason': '',
            'SubnetId': 'subnet-0a0e4aebe79ba5212',
            'VpcId': 'vpc-01bb608ba6a7e2a39',
            'Architecture': 'x86_64',
            'BlockDeviceMappings': [{
                'DeviceName': '/dev/xvda',
                'Ebs': {
                    'AttachTime': datetime.datetime(2023, 6, 15, 19, 49, 16, tzinfo = tzutc()),
                    'DeleteOnTermination': False,
                    'Status': 'attached',
                    'VolumeId': 'vol-07847481b610121ec'
                }
            }],
            'ClientToken': 'terraform-20230615194914672300000001',
            'EbsOptimized': False,
            'EnaSupport': True,
            'Hypervisor': 'xen',
            'NetworkInterfaces': [{
                'Association': {
                    'IpOwnerId': 'amazon',
                    'PublicDnsName': 'ec2-52-53-220-214.us-west-1.compute.amazonaws.com',
                    'PublicIp': '52.53.220.214'
                },
                'Attachment': {
                    'AttachTime': datetime.datetime(2023, 6, 15, 19, 49, 15, tzinfo = tzutc()),
                    'AttachmentId': 'eni-attach-0768129601d2d186d',
                    'DeleteOnTermination': True,
                    'DeviceIndex': 0,
                    'Status': 'attached',
                    'NetworkCardIndex': 0
                },
                'Description': '',
                'Groups': [{
                    'GroupName': 'Minecraft TCP',
                    'GroupId': 'sg-06766ded7ced6fbb7'
                }],
                'Ipv6Addresses': [],
                'MacAddress': '02:c9:df:10:05:e9',
                'NetworkInterfaceId': 'eni-05a6343bbb0a630da',
                'OwnerId': '933312270285',
                'PrivateDnsName': 'ip-172-31-18-216.us-west-1.compute.internal',
                'PrivateIpAddress': '172.31.18.216',
                'PrivateIpAddresses': [{
                    'Association': {
                        'IpOwnerId': 'amazon',
                        'PublicDnsName': 'ec2-52-53-220-214.us-west-1.compute.amazonaws.com',
                        'PublicIp': '52.53.220.214'
                    },
                    'Primary': True,
                    'PrivateDnsName': 'ip-172-31-18-216.us-west-1.compute.internal',
                    'PrivateIpAddress': '172.31.18.216'
                }],
                'SourceDestCheck': True,
                'Status': 'in-use',
                'SubnetId': 'subnet-0a0e4aebe79ba5212',
                'VpcId': 'vpc-01bb608ba6a7e2a39',
                'InterfaceType': 'interface'
            }],
            'RootDeviceName': '/dev/xvda',
            'RootDeviceType': 'ebs',
            'SecurityGroups': [{
                'GroupName': 'Minecraft TCP',
                'GroupId': 'sg-06766ded7ced6fbb7'
            }],
            'SourceDestCheck': True,
            'Tags': [{
                'Key': 'server_name',
                'Value': 'AZCRAFT'
            }, {
                'Key': 'Name',
                'Value': 'Minecraft Server'
            }, {
                'Key': 'key_name',
                'Value': 'macbook'
            }, {
                'Key': 'discord_bot',
                'Value': 'True'
            }, {
                'Key': 'password',
                'Value': 'N/A'
            }],
            'VirtualizationType': 'hvm',
            'CpuOptions': {
                'CoreCount': 1,
                'ThreadsPerCore': 1
            },
            'CapacityReservationSpecification': {
                'CapacityReservationPreference': 'open'
            },
            'HibernationOptions': {
                'Configured': False
            },
            'MetadataOptions': {
                'State': 'applied',
                'HttpTokens': 'required',
                'HttpPutResponseHopLimit': 2,
                'HttpEndpoint': 'enabled',
                'HttpProtocolIpv6': 'disabled',
                'InstanceMetadataTags': 'disabled'
            },
            'EnclaveOptions': {
                'Enabled': False
            },
            'BootMode': 'uefi-preferred',
            'PlatformDetails': 'Linux/UNIX',
            'UsageOperation': 'RunInstances',
            'UsageOperationUpdateTime': datetime.datetime(2023, 6, 15, 19, 49, 15, tzinfo = tzutc()),
            'PrivateDnsNameOptions': {
                'HostnameType': 'ip-name',
                'EnableResourceNameDnsARecord': False,
                'EnableResourceNameDnsAAAARecord': False
            },
            'MaintenanceOptions': {
                'AutoRecovery': 'default'
            }
        }],
        'OwnerId': '933312270285',
        'ReservationId': 'r-036dd926b347dcd13'
    }],
    'ResponseMetadata': {
        'RequestId': 'a9763a29-90d6-41e9-a312-644836182695',
        'HTTPStatusCode': 200,
        'HTTPHeaders': {
            'x-amzn-requestid': 'a9763a29-90d6-41e9-a312-644836182695',
            'cache-control': 'no-cache, no-store',
            'strict-transport-security': 'max-age=31536000; includeSubDomains',
            'vary': 'accept-encoding',
            'content-type': 'text/xml;charset=UTF-8',
            'transfer-encoding': 'chunked',
            'date': 'Thu, 15 Jun 2023 20:07:34 GMT',
            'server': 'AmazonEC2'
        },
        'RetryAttempts': 0
    }
}